<?php
defined('SWAP_ROOT') or die('非法操作');
$lang['login']['需要登陆提示']='Please login to view other service!';
$lang['error']['您的账户已经被禁止登入']='Your account has been banned Login';
$lang['index']['警告']='Warning';
$lang['index']['错误']='Error';
$lang['index']['成功']='Success';
$lang['index']['信息']='Information';
$lang['index']['客户中心']='Client Area';
$lang['index']['欢迎回来']='Welcome back';
$lang['index']['我的资料']='My account';
$lang['index']['退出帐户']='logout';
$lang['index']['登陆']='login';
$lang['index']['注册']='Sign up';
$lang['index']['快速导航']='Quick look';
$lang['index']['账户信息']='Account Details';
$lang['index']['选择语言']='Language';
$lang['index']['控制面板']='Control Panel';
$lang['index']['订购产品']='Order';
$lang['index']['用户中心']='Customer Area';
$lang['index']['网络故障']='Network Issues';
$lang['index']['公告信息']='Announcements';
$lang['index']['提交服务单']='Submit Ticket';
$lang['index']['帮助中心']='Knowledgebase';
$lang['index']['上一页']='Last';
$lang['index']['总共']='Total';
$lang['index']['页']='Page';
$lang['index']['当前']='Current';
$lang['index']['下一页']='Next';
?>